## NODE_ENV
### local = without fetch api for sync db
### development = fetch api for sync db
NODE_ENV=local
# header hx_secret
HX_SECRET=
# base url api for sync db
ENPOINT_API_BACKEND=

GAME_SERVER_API_KEY=